<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Dio.me</title>
    <style>
        .row {
        margin: 5px;
        }
        label {
        width: 100px;
        text-align: right;
        display: inline-block;
        padding-right: 5px;
        }
        fieldset {
        margin: 15px 0;
        border-radius: 10px;
        border-color: rgb(128, 74, 35);
        }
table{
border: solid 2px rgb(19, 16, 16);
}
table thead th{
background-color: black;
color: white;

}
table tfoot td{
background-color: lightgray;
}
table tbody td{
border: solid 1px rgb(19, 16, 16);
}
table tbody tr:nth-child(even) td{
background-color: #f1f1f1;

}
table tbody tr:hover td{
background-color: #e9e9e9;
cursor: pointer;
}
video {

    width: 550px;
    align-content: center;
    margin-right: 20%;
    margin-left: 35%;
}
body{
color: rgb(47, 34, 16);
background: fixed;
}
.menu {
    width: 10%;
    background-color: rgb(167, 192, 241);
    padding: 13px 15px 0px;
    margin-right: 30%;
    margin-bottom: 30px;
    color: black;
}
h1,h3{
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
p,h3 {
font-family: Arial, Helvetica, sans-serif;
font: 600;
color: black;
}
</style>
</head>
<body>
<img src="img/principal.png" width="100%" align="center">
<div class="menu">
<!-- Aqui vai o seu menu -->
<ul>
    <li><a href="#home">HOME</a></li>
    <li><a href="#clientes">CLIENTES</a></li>
    <li><a href="#sobre">SOBRE NÓS</a></li>
    <li><a href="#contato">CONTATO</a></li>
    </ul>
</div>
<video controls width="50%" align="center">
<source src="estetica.mp4"/>
Seu navegador não tem suporte a video.
</video>
<br><br><br><br>
<ul align="center">
<h1>CLÍNICA DE ESTÉTICA</h1>
<br>
<p><strong> O nosso objetivo é oferecer mais qualidade de vida, bem-estar e autoconfiança aos nossos clientes.</strong> 
Tempos atrás, frequentar uma clínica de estética era algo associado apenas à vaidade, entretanto, nos dias atuais, sabemos que esses cuidados com a aparência estão diretamente relacionados com a saúde e a qualidade de vida.
Quando pensamos em estética, é comum que os indivíduos incluam diversos recursos, como um remédio manipulado para acne, e por conta disso ele está cada vez mais presente na vida das pessoas.
Também existe uma relação direta entre aparência e autoestima, sendo esta última muito importante para que as pessoas vivam bem. Alguém com baixa autoestima pode ter seu psicológico afetado, o que vai impactar de maneira negativa no emocional.
</p>
<br><br><br>

<h3>HORÁRIO DE FUNCIONAMENTO</h3>
<table width="40%" align="center" cellspacing="0" cellpadding="5">
    <tbody>
    <tr>
    <td>Limpeza de pele</td>
    <td>08h-19h</td>
    <td>08h-14h</td>
    <td>08h-14h</td>
    </tr>
    <tr>
        <td>Tratamento de acne</td>
        <td>08h-19h</td>
        <td>08h-14h</td>
        <td>08h-14h</td>
        </tr>
        <tr>
            <td>Bronzeamento artificial</td>
            <td>08h-19h</td>
            <td>08h-14h</td>
            <td>-</td>
            </tr>
            <tr>
                <td>Tratamento de estrias</td>
                <td>08h-19h</td>
                <td>08h-14h</td>
                <td>-</td>
                </tr>
    <tr>
    </tbody>
    <thead>
    <tr>
    <th rowspan="2">Serviços</th>
    </tr>
    <tr>
    <th title="Nome Completo">Segunda a sexta</th>
    <th>Sábados</th> 
    <th>Feriados</th>    
    </tr>
    </thead>
    </table>
    <br><br><br>
<form onsubmit="" method="get">
<label>Atenção:</label>
<select name="role">
<option value="">Pessoa PdC ou PNE?</option>
<option value="gerente">Sim</option>
<option value="diretor">Não</option>
</select>
<br>
<label>Informações:</label><input type="text" name="subject" style="width:15%"><br>
<button type="submit">Enviar</button>
<br><br><br>
</form>
<div class="footer">
    <h1>SE CADASTRE</h1>
<fieldset>
        <legend>Dados Pessoais</legend>
    <div class="row">
      <label>Nome:</label><input type="text" />
      <label>E-mail:</label><input type="text" />
    </div>
    <div class="row">
      <label>Profissão:</label><input type="text" />
      <label>Empresa:</label><input type="text" />
    </div>
    </fieldset>
    
    <fieldset>
        <legend>Endereço</legend>
    <div class="row">
        <label>Endereço:</label><input type="text" />
        <label>Numero:</label><input style="width:30px" type="text" width="10" />
    </div>
    <div class="row">
        <label>Bairro:</label><input type="text" />
        <label>Cidade/UF:</label><input type="text" />
    </div>
    </fieldset>
    
    <fieldset>
        <legend>Informações de Contato</legend>
    <div class="row">
        <label>Celular:</label><input type="text" />
        <label>Whatsapp:</label><input type="text" />
    </div>
    <div class="row">
        <label>Linkedin:</label><input type="text" />
        <label>Github:</label><input type="text" />
    </div>
    </fieldset>
    <div class="row">
    <button type="reset">
    Limpar
    </button>
    <button type="submit">
        Enviar formulário
        </button>
    </div>
<!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>